{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BENGALORB\\SQLEXPRESS;Database=NewsDb;user id=jaf;Password=7066;Trusted_Connection=false;TrustServerCertificate=True",
    "ParallelTasksCount": 20
  }
}
